<!DOCTYPE html>
<html>

<head>
  <title>Homeland parser</title>
  <script type="module" src="index.js"></script>

  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 1rem;
    }

    ul {
      list-style: none;
      max-width: 47rem;
      text-align: right;
      width: fit-content;
    }

    textarea {
      height: 6rem;
      max-width: 50rem;
      width: calc(100% - 5rem);
    }

    p {
      width: calc(100% - 5rem);
      max-width: 51rem;
    }

    .progress-display+div {
      display: none;
    }
  </style>
</head>

<body>
  <h1>Hometown Parser</h1>
  <p>Source code and more information:
    <a href="https://github.com/rendall/hometown-parser-2">https://github.com/rendall/hometown-parser-2</a>
  <p>
  <p>This project extracts town and city data from natural-language paragraphs. Enter a paragraph below that mentions
    cities, towns, provinces, states or countries</p>
  <p>Currently it is <em>expansive</em>, in that it will flag all possible locations with the same name (e.g. entering
    <em>San Francisco</em> will show all 6 cities with that name around the world). Having an <em>exclusive</em> search
    could be done without too much modification (e.g. entering <em>San Francisco, Philippines</em> would flag only that
    city</p>

  <div class="progress-display">
    <progress id="data-download"></progress>
    <p>City data is downloading... please wait</p>
  </div>
  <div>
    <p>Enter a paragraph below that mentions cities, towns, provinces, states or countries</p>
    <textarea id="comment-box"></textarea>
  </div>
</body>

</html>